Chapter12/billing-service/src/main/resources/avro/billingOrder.avsc

[{
 "type": "record",
 "name": "BookingOrder",
 "namespace": "com.packtpub.mmj.booking.domain.valueobject.avro",
 "fields": [
     { "name": "id", "type": "string" },
     { "name": "name", "type": "string" },
     { "name": "userId", "type": "string"},
     { "name": "restaurantId", "type": "string"},
     { "name": "tableId", "type": "string"},
     { "name": "date", "type": ["null", "string"] },
     { "name": "time", "type": ["null", "string"] }
 ]
},
{
 "type": "record",
 "name": "BillingBookingResponse",
 "namespace": "com.packtpub.mmj.billing.domain.valueobject.avro",
 "fields": [
     { "name": "billId", "type": "string" },
     { "name": "name", "type": "string" },
     { "name": "bookingId", "type": "string"},
     { "name": "restaurantId", "type": "string"},
     { "name": "tableId", "type": "string"},
     { "name": "status", "type": "string"},
     { "name": "date", "type": ["null", "string"] },
     { "name": "time", "type": ["null", "string"] }
 ]
}
]